<!DOCTYPE html>
<html>
  <head>
    <title>Biesse Dashboards</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: IBM Plex Sans;
        color: rgb(0,100,80);
        text-align: center;
      }

      #banner {
        width: 100%;
        object-fit: cover;
      }

    h2 {
        font-size: 32px;
        font-family: IBM Plex Sans;
        color: rgb(0,100,80);
        text-align: center;
      }

    .bodytext {
        font-size: 14px;
        font-family: IBM Plex Sans;
        color: rgb(80,80,80);
      }

    .footer {
        font-size: 10px;
        font-family: IBM Plex Sans;
        color: rgb(100,100,100);
      }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>The new Biesse identity.</h1>
      <img id="banner" src="https://python-flask-website.julicq.repl.co/static/biesse_materials.png">
          <h2>Dashboard</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <div style="text-align:center;">
      <button>Visit</button>
        <p class="footer">Copyright 2023, Biesse</p>
      </div>
    </div>
  </body>
</html>